# assetManagement

./: asset_management.sql  pom.xml
src/main/java/org/example/assetManagement/: AssetManagementApplication.java
src/main/java/org/example/assetManagement/config/: CrosConfig.java
src/main/java/org/example/assetManagement/controller/: LoginController.java  NewsController.java  PolicyInfoController.java  PropertyInfoController.java  PropertyTypeController.java  RuleInfoController.java  UserInfoController.java
src/main/java/org/example/assetManagement/dao/: NewsInfoDao.java  PolicyInfoDao.java  PropertyInfoDao.java  PropertyTypeDao.java  RuleInfoDao.java  UserInfoDao.java
src/main/java/org/example/assetManagement/entity/: NewsInfo.java  PolicyInfo.java  PropertyInfo.java  PropertyType.java  RuleInfo.java  UserInfo.java
src/main/java/org/example/assetManagement/manager/: NewsManager.java  PolicyInfoManager.java  PropertyInfoManager.java  PropertyTypeManager.java  RuleInfoManager.java  UserInfoManager.java
src/main/java/org/example/assetManagement/manager/impl/: NewsManagerImpl.java  PolicyInfoManagerImpl.java  PropertyInfoManagerImpl.java  PropertyTypeManagerImpl.java  RuleInfoManagerImpl.java  UserInfoManagerImpl.java
src/main/java/org/example/assetManagement/util/: DateUtil.java  R.java  StatusEnum.java
